SUPABASE_URL=postgresql://postgres.froshmicuwffqvqzvrun:mydatabaseiswhsmith@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyb3NobWljdXdmZnF2cXp2cnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NTA1NzUsImV4cCI6MjA0MTEyNjU3NX0.djbGsHYCOhGKMm_80dRNEEn6WUGasl7r2h34zMazc2s
